# Support special use cases
if 0 (count $ARGV) {
  puts Compiling all APIs
  for ARGV (arr rubik skewb scrambler webscrambler) {
    exec build.pragmash
  }
  exit 0
} else if not 1 (count $ARGV) {
  puts Usage: pragmash build.pragmash [API |or| clean]
  exit 1
}

# The clean command removes the build directory.
if $ARGV clean {
  puts Cleaning builds.
  rmall build
  exit 0
}

# See if the API has a custom build script.
if (exists (path $ARGV build.pragmash)) {
  set scriptPath (path $ARGV build.pragmash)
  set ARGV (arr (path $DIR build) (path $DIR $ARGV))
  exec $scriptPath
  exit 0
}

# Standard build.
puts Building API $ARGV

if not (exists build) {
  mkdir build
}

# Read every file in the API and join them.
set body ""
for file (glob (path $ARGV *.js)) {
  set data (read $file)
  set body (join $body \n $data)
}

# Indent the body.
set body (rep $body \n "\n  ")

# Fill in the skeleton.
set s (read api_skeleton.js)
set s (rep $s APINAME $ARGV)
set s (rep $s APIBODY $body)

# Show the user the output.
write (join build/ $ARGV .js) $s