switch (move) {
case 0:
  p[2], p[6] = p[6], p[2]
case 1:
  p[0], p[4] = p[4], p[0]
case 2:
  p[1], p[5] = p[5], p[1]
case 3:
  p[3], p[7] = p[7], p[3]
case 4:
  p[0], p[1], p[2], p[3] = p[3], p[0], p[1], p[2]
case 5:
  p[3], p[0], p[1], p[2] = p[0], p[1], p[2], p[3]
case 6:
  p[0], p[2] = p[2], p[0]
  p[1], p[3] = p[3], p[1]
case 7:
  p[7], p[4], p[5], p[6] = p[4], p[5], p[6], p[7]
case 8:
  p[4], p[5], p[6], p[7] = p[7], p[4], p[5], p[6]
case 9:
  p[4], p[6] = p[6], p[4]
  p[5], p[7] = p[7], p[5]
}
