if not 2 (count $ARGV) {
  puts Usage: pragmash build.pragmash <build_dir> <source_dir>
  exit 1
}

puts "Building API webscrambler (custom build)"

set build ([] $ARGV 0)
set src ([] $ARGV 1)

# Write the main source file to the build directory.
set main (read (path $src main.js))
write (path $build webscrambler.js) $main

# Generate the webworker source by reading dependencies.
set workerBase (read (path $src worker.js))
set rubik (read (path $build rubik.js))
set skewb (read (path $build skewb.js))
set scrambler (read (path $build scrambler.js))
set ww (join $rubik \n $skewb \n $scrambler \n $workerBase)
write (path $build webscrambler_worker.js) $ww
